{
  "name": "rekursija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sum": "nodemon ./sum.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitalijus",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
